@import 'reset';
@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

body {
    background-color: $bg-main-color;
    color: $tx-color;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
}


.logo {
    display: block;
    margin: 40px auto 65px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
}

.right__panel {
    grid-area: 1/2/1/3;
}

.hero__text {
    grid-area: 2/1/2/3;
    padding: 1.1rem 1.5rem;
    margin: auto;
}

.hero__img {
    width: 100%;
    height: 76%;
}

.right__panel img {
    width: 120%;
}

.right__panel {
    overflow: hidden;
}

.hero__text__title {
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
    line-height: 40px;
    padding: 0px 40px 10px;
}

.hero__text__title span {
    color: $txbg-color;
}

@mixin parastyles {
    font-size: $small-font;
    text-align: center;
    line-height: 25px;
    color: $tx-grey;
}

.hero__text__main,
.feature__container__captions p {
    @include parastyles;
}

.image__scroll {
    display: block;
    margin: 55px auto;
}

/* ----------------------------------------------------

                MAIN SECTION
                
------------------------------------------------------- */
/* -------------------------FEATURES ------- */
.feature__container__img {
    width: 120px;
    height: 124px;
    margin: auto;
    background: #093f69;
    display: flex;
    place-content: center;
    align-items: center;
    border-radius: 45px;
}

.feature__img {
    width: 66px;
}

.feature__container__captions {
    padding: 24px;
}

.feature__container__captions h2 {
    font-size: $section-heading;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 12px;
    text-align: center;
}

.feature {
    padding-bottom: 40px;
}

.feature__parent {
    padding: 72px 0;
}

/* -------------------------------------------
            PRICING
            ---------------------------------- */

section {
    padding: 24px;
}

.pricing__title {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
}

.pricing__description {
    @include parastyles;
}

/* ----------------------------------------------
            CARDS SECTION
------------------------------------------------ */
.cards {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 55px;
}

.card {
    border: 1px solid transparent;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
    border-radius: 8px;
    background-color: $txbgsec-color;
}

.limebg {
    background-color: $txbg-color;
    color: $bg-main-color;
}

.cards__img {
    position: relative;
    bottom: 25px;
}

.cards__info__heading {
    font-size: $section-heading;
    font-weight: 800;
    line-height: 25px;
    margin-bottom: 20px;
}

.cards__info__description {
    @include parastyles;
    text-align: left;
}

.products {
    margin-top: 25px;
}

.products__title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 32px;

    //color: $bg-main-color;
    span {
        font-size: .9375rem;
        font-weight: 300;
    }
}

.products__list__item {
    font-size: $small-font;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 12px;
    display: flex;
    gap: 15px;

    span {
        color: $txbg-color;
        font-weight: 800;
    }
}

/* ----------------------------------
        FOOTER SECTION
        --------------------------*/
form {
    margin-top: 20px;

}

footer {
    margin-bottom: 100px;
}

.footer__heading {
    background-image: url("../assets/bg-footer-squiggle.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 125px;

}

.footer__title {
    padding: 6px;
    font-size: 1.5rem;
    font-weight: 800;
    margin: auto;
    text-align: center;
    line-height: 34px;
    width: 65%;
}

label {
    background-color: inherit;
}

label,
.submitbtn {
    width: 87.2%;
    max-width: 327px;
    display: block;
    margin: auto;
    border-radius: 24px;
    border: transparent;
    overflow: hidden;

}

.submitbtn {
    font-size: 0.9375rem;
    line-height: 25px;
    font-weight: 800;
    padding: 12px;
    color: $txbgsec-color;
    background-color: $txbg-color;
    margin-top: 24px;
}

.email__address {
    width: 100%;
    padding: 12px;
    background-color: $txbgsec-color;
    border: none;
    line-height: 25px;
	font-weight: 800;
	color: white;
}

@media screen and (min-width: 768px) {
    .hero {
        grid-template-columns: 1fr 3fr 1fr;
        padding-top: 15px;
    }

    .logo {
        margin-top: 48px;
        margin-left: 48px;
    }

    .hero__text {
        grid-area: 1/2/1/3;
        padding: 1rem 1rem;
        background-image: url("../assets/bg-hero-squiggle.svg");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center top;
    }

    .right__panel {
        grid-area: 1/3/1/4;
    }

    .left__panel .hero__img,
    .right__panel .hero__img {
        width: 200%;
        height: 100%;
        clip-path: inset(100% 100% 100% 100%);
        object-fit: fill;
    }

    .left__panel .hero__img {
        margin-left: -145px;
    }

    .hero__text__title {
        padding: 30px 40px 10px;
    }

    .hero__text__main {
        text-align: center;
    }

    .image__scroll {
        margin: 50px auto;
    }

    section {
        padding: 0 97px;
    }

    /* -----------------------------------------
                FEATURE SECTION
        ---------------------------------------------------- */
    .feature__container {
        display: flex;
    }

    .feature {
        align-self: flex-end;
        width: 90%;
    }

    .feature__parent {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 89px 97px;
        gap: 0px;
        // align-items: flex-end;
    }

    .feature__container__captions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .feature__container__captions p {
        text-align: left;
    }

    .feature__container__img {
        // flex-grow: 1;
    }

    .feature__container__captions {
        width: 65%;
    }

    .leftalign {
        align-self: flex-start;
    }

    /* ********************************************
                CARDS SECTION
    *********************************************** */
    .card {
        padding-bottom: 32px;
    }

    .cards {
        padding: 64px;
        margin-top: 15px;
    }

    .pricing__title {
        margin-top: -24px;
    }

    /* ---------------------------------
    FOOTER
    ----------------------------------*/
    form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
    }
    label {       
        max-width: 320px;       
    }
     .submitbtn {
         max-width: 140px;
     }
     label, .submitbtn {       
        margin: 10px;        
    }
}

@media screen and (min-width: 1180px) {
    .logo {
        margin-top: 81px;
        margin-left: 165px;
    }

    .hero {
        padding-top: 50px;
    }

    .left__panel .hero__img,
    .right__panel .hero__img {
        width: 120%;
        height: 100%;
        /* margin-left: 82px; */
        object-fit: fill;
    }

    .left__panel .hero__img {
        margin-left: -58px;
    }

    .right__panel .hero__img {
        margin-left: 0px;
    }

    .hero__text__title {
        padding: 30px 140px 10px;
        font-size: 3rem;
        line-height: 56px;
    }

    .hero__text__main {
        padding: 10px 150px;
    }

    .hero__text {
        background-size: 60%;
        background-position: center top;
    }

    /* -----------------------------------------
                FEATURE SECTION
        ---------------------------------------------------- */
    .feature__container {
        flex-direction: column;
        align-items: center;
    }

    .feature__parent {
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .leftalign {
        align-self: baseline;
        margin-bottom: 30px;
    }

    /* -----------------------------------------
                CARDS SECTION
        ---------------------------------------------------- */

    .cards {
        flex-direction: row;
        flex-wrap: nowrap;
    }

}